/********************************************/
/*                                          */
/*  This is a helpful guide in organizing   */
/*     book borrowings and reservations     */
/*                                          */
/********************************************/


8 schools: Peparithio, Dimokrito, Krifo Sxolio, Mantoulidi, Saint-Joseph, MIT, UCLA, Princeton
                                                                
                                                                
                                                                                                     
+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|      /****************/                                                                            |
|      /*  Peparithio  */--------------> id = 1                                                      |
|      /****************/                                                                            |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|   1)                   Books = 16 ]=> book_id = {1- 16}                                            |
|                                                                                                    |
|                                                                                                    |
|   2)                   Book borrowings = 30 ]=> book_borrowing_id = {1 - 30}                       |
|                                      /  |  \                                                       |
|                                     /   |   \                                                      |
|                                    /    |    \                                                     |
|                                       now=10                                                       |
|                            retunrned=10  |   now(>return_date)=10                                  |
|                                |         |             |                                           |
|    3)  book_borrowing_id:    {1-10}      |          {21-30}                                        |
|                                       {11-20}                                                      |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+  
                                       
                                       
                                       
+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|      /****************/                                                                            |
|      /*  Dimokrito   */--------------> id = 2                                                      |
|      /****************/                                                                            |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|   1)                   Books = 18 ]=> book_id = {17- 34}                                           |
|                                                                                                    |
|                                                                                                    |
|   2)                   Book borrowings = 30 ]=> book_borrowing_id = {31 - 60}                      |
|                                      /  |  \                                                       |
|                                     /   |   \                                                      |
|                                    /    |    \                                                     |
|                                       now=10                                                       |
|                            retunrned=10  |   now(>return_date)=10                                  |
|                                |         |             |                                           |
|    3)  book_borrowing_id:   {31-40}      |          {51-60}                                        |
|                                       {41-50}                                                      |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+    



+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|      /****************/                                                                            |
|      /* Krifo Sxolio */--------------> id = 3                                                      |
|      /****************/                                                                            |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|   1)                   Books = 18 ]=> book_id = {35 - 52}                                          |
|                                                                                                    |
|                                                                                                    |
|   2)                   Book borrowings = 30 ]=> book_borrowing_id = {61 - 90}                      |
|                                      /  |  \                                                       |
|                                     /   |   \                                                      |
|                                    /    |    \                                                     |
|                                       now=10                                                       |
|                            retunrned=10  |   now(>return_date)=10                                  |
|                                |         |             |                                           |
|    3)  book_borrowing_id:   {61-70}      |          {81-90}                                        |
|                                       {71-80}                                                      |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+  



+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|      /****************/                                                                            |
|      /*  Mantoulidi  */--------------> id = 4                                                      |
|      /****************/                                                                            |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|   1)                   Books = 19 ]=> book_id = {53 - 71}                                          |
|                                                                                                    |
|                                                                                                    |
|   2)                   Book borrowings = 30 ]=> book_borrowing_id = {91 - 120}                     |
|                                      /  |  \                                                       |
|                                     /   |   \                                                      |
|                                    /    |    \                                                     |
|                                       now=10                                                       |
|                            retunrned=10  |   now(>return_date)=10                                  |
|                                |         |             |                                           |
|    3)  book_borrowing_id:   {91-100}     |         {111-120}                                       |
|                                      {101-110}                                                     |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+  



+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|      /****************/                                                                            |
|      /* Saint-Joseph */--------------> id = 5                                                      |
|      /****************/                                                                            |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|   1)                   Books = 19 ]=> book_id = {72 - 90}                                          |
|                                                                                                    |
|                                                                                                    |
|   2)                   Book borrowings = 30 ]=> book_borrowing_id = {121 - 150}                    |
|                                      /  |  \                                                       |
|                                     /   |   \                                                      |
|                                    /    |    \                                                     |
|                                       now=10                                                       |
|                            retunrned=10  |   now(>return_date)=10                                  |
|                                |         |             |                                           |
|    3)  book_borrowing_id:  {121-130}     |         {141-150}                                       |
|                                      {131-140}                                                     |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+  



+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|      /****************/                                                                            |
|      /*     MIT      */--------------> id = 6                                                      |
|      /****************/                                                                            |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|   1)                   Books = 20 ]=> book_id = {91 - 110}                                         |
|                                                                                                    |
|                                                                                                    |
|   2)                   Book borrowings = 30 ]=> book_borrowing_id = {151 - 180}                    |
|                                      /  |  \                                                       |
|                                     /   |   \                                                      |
|                                    /    |    \                                                     |
|                                       now=10                                                       |
|                            retunrned=10  |   now(>return_date)=10                                  |
|                                |         |             |                                           |
|    3)  book_borrowing_id:  {151-160}     |         {171-180}                                       |
|                                      {161-170}                                                     |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+        



+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|      /****************/                                                                            |
|      /*     UCLA     */--------------> id = 7                                                      |
|      /****************/                                                                            |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|   1)                   Books = 20 ]=> book_id = {111- 130}                                         |
|                                                                                                    |
|                                                                                                    |
|   2)                   Book borrowings = 30 ]=> book_borrowing_id = {181 - 210}                    |
|                                      /  |  \                                                       |
|                                     /   |   \                                                      |
|                                    /    |    \                                                     |
|                                       now=10                                                       |
|                            retunrned=10  |   now(>return_date)=10                                  |
|                                |         |             |                                           |
|    3)  book_borrowing_id:  {181-190}     |         {201-210}                                       |
|                                      {191-200}                                                     |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+  



+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|      /****************/                                                                            |
|      /*  Princeton   */--------------> id = 8                                                      |
|      /****************/                                                                            |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|   1)                   Books = 20 ]=> book_id = {131- 150}                                         |
|                                                                                                    |
|                                                                                                    |
|   2)                   Book borrowings = 30 ]=> book_borrowing_id = {211 - 240}                    |
|                                      /  |  \                                                       |
|                                     /   |   \                                                      |
|                                    /    |    \                                                     |
|                                       now=10                                                       |
|                            retunrned=10  |   now(>return_date)=10                                  |
|                                |         |             |                                           |
|    3)  book_borrowing_id:  {211-220}     |         {231-240}                                       |
|                                      {221-230}                                                     |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+                          
                                       
